# matsrepository

./: README.md
by.matsulevich/homework 1/: pom.xml
by.matsulevich/homework 1/src/main/java/bean/: Objects.java
by.matsulevich/homework 3/task1/: pom.xml
by.matsulevich/homework 3/task1/src/main/java/bean/: Dog.java
by.matsulevich/homework 3/task1/src/main/java/service/: DogDemo.java
by.matsulevich/homework 3/task1/src/test/java/bean/: DogTest.java
by.matsulevich/homework 3/task2/: pom.xml
by.matsulevich/homework 3/task2/src/main/java/bean/: Human.java
by.matsulevich/homework 3/task2/src/main/java/service/: HumanDemo.java
by.matsulevich/homework 3/task2/src/test/java/bean/: HumanTest.java
by.matsulevich/homework 3/task3/: pom.xml
by.matsulevich/homework 3/task3/src/main/java/bean/: Circle.java
by.matsulevich/homework 3/task3/src/main/java/service/: CircleDemo.java
by.matsulevich/homework 3/task3/src/test/java/service/: CircleDemoTest.java
by.matsulevich/homework 3/task5/: pom.xml
by.matsulevich/homework 3/task5/src/main/java/bean/: Product.java
by.matsulevich/homework 3/task5/src/main/java/service/: ProductDemo.java
by.matsulevich/homework 3/task5/src/test/java/service/: ProductDemoTest.java
by.matsulevich/homework4/task1_SignComparator/: pom.xml
by.matsulevich/homework4/task1_SignComparator/src/main/java/bean/: SignComparator.java
by.matsulevich/homework4/task1_SignComparator/src/test/java/bean/: SignComparatorTest.java
by.matsulevich/homework4/task2_Stock/: pom.xml
by.matsulevich/homework4/task2_Stock/src/main/java/bean/: Stock.java
by.matsulevich/homework4/task2_Stock/src/test/java/bean/: StockTest.java
by.matsulevich/homework4/task4_PhraseAnalyser/src/main/java/beam/: PhraseAnalyser.java
by.matsulevich/homework4/task4_PhraseAnalyser/src/test/java/beam/: PhraseAnalyserTest.java
